@0
8fe00000 // LW $0 , 0 ($31)
8fe10001 // LW $1 , 1 ($31)
8fe20002 // LW $2 , 2 ($31)
8fe30003 // LW $3 , 3 ($31)
8fe40004 // LW $4 , 4 ($31)
8fe50005 // LW $5 , 5 ($31)
8fe60006 // LW $6 , 6 ($31)
8fe70007 // LW $7 , 7 ($31)
dd400000 // fifo_write_broadcast $6
d9600000 // fifo_read_broadcast $11
d9600000 // fifo_read_broadcast $11
@10
d9600000 // fifo_read_broadcast $11
d9600000 // fifo_read_broadcast $11
d9600000 // fifo_read_broadcast $11
d9600000 // fifo_read_broadcast $11
00488821 // MUL $17 , $2 , $8
00699021 // MUL $18 , $3 , $9
01519820 // ADD $19 , $10 , $17
0253a020 // ADD $20 , $18 , $19
0080a821 // MUL $21 , $4 , $0
00a9b021 // MUL $22 , $5 , $9
02b6b820 // ADD $23 , $21 , $22
00c0c021 // MUL $24 , $6 , $0
00e8c821 // MUL $25 , $7 , $8
0319d020 // ADD $26 , $24 , $25
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
@30
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
00000000 // Halt
